# avocado-tatevik-retail

./: .gitignore  .gitlab-ci.yml  Dockerfile  Production.postman_environment.json  avocado-tatevik-retail.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/avocado/tatevik/retail/: AvocadoTatevikRetailApplication.java
src/main/java/com/avocado/tatevik/retail/common/dto/: ScheduleDto.java
src/main/java/com/avocado/tatevik/retail/common/enums/: Country.java  OrderQuerySortField.java  OrdersSearchSortField.java  PaymentType.java  PermissionType.java  RoleType.java  TokenType.java  Unit.java
src/main/java/com/avocado/tatevik/retail/common/exception/: DomainNotValidException.java
src/main/java/com/avocado/tatevik/retail/config/: MigrationConfig.java
src/main/java/com/avocado/tatevik/retail/controller/: HealthCheckController.java  TestController.java
src/main/java/com/avocado/tatevik/retail/controller/address/: AddressCRUDController.java
src/main/java/com/avocado/tatevik/retail/controller/customer/: CustomerCRUDController.java
src/main/java/com/avocado/tatevik/retail/controller/order/: OrderCRUDController.java  OrdersSearchController.java
src/main/java/com/avocado/tatevik/retail/controller/orderproduct/: OrderProductCRUDController.java
src/main/java/com/avocado/tatevik/retail/controller/product/: ProductCRUDController.java
src/main/java/com/avocado/tatevik/retail/controller/shop/: ShopCRUDController.java
src/main/java/com/avocado/tatevik/retail/controller/user/: UserCRUDController.java
src/main/java/com/avocado/tatevik/retail/facade/: OrderFacade.java
src/main/java/com/avocado/tatevik/retail/listener/: ApplicationEventListener.java
src/main/java/com/avocado/tatevik/retail/repository/: AbstractEntity.java
src/main/java/com/avocado/tatevik/retail/repository/address/: AddressRepository.java
src/main/java/com/avocado/tatevik/retail/repository/customer/: CustomerRepository.java
src/main/java/com/avocado/tatevik/retail/repository/order/: OrderRepository.java  OrdersSearchRepository.java
src/main/java/com/avocado/tatevik/retail/repository/orderproduct/: OrderProductRepository.java
src/main/java/com/avocado/tatevik/retail/repository/permission/: PermissionRepository.java
src/main/java/com/avocado/tatevik/retail/repository/product/: ProductRepository.java
src/main/java/com/avocado/tatevik/retail/repository/role/: RoleRepository.java
src/main/java/com/avocado/tatevik/retail/repository/shop/: ShopRepository.java
src/main/java/com/avocado/tatevik/retail/repository/token/: TokenRepository.java
src/main/java/com/avocado/tatevik/retail/repository/user/: UserRepository.java
src/main/java/com/avocado/tatevik/retail/security/auth/: AuthRequest.java  AuthResponse.java  JwtAuthenticationResponse.java
src/main/java/com/avocado/tatevik/retail/security/config/: WebSecurityConfiguration.java
src/main/java/com/avocado/tatevik/retail/security/facade/: AuthenticationFacade.java
src/main/java/com/avocado/tatevik/retail/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/avocado/tatevik/retail/security/handler/: ApiLogoutHandler.java  AuthAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/avocado/tatevik/retail/security/helper/: PasswordHashHelper.java
src/main/java/com/avocado/tatevik/retail/security/service/: JwtTokenService.java  JwtTokenUtil.java  JwtUserDetailService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__avocado_db_creation.sql
src/test/java/com/avocado/tatevik/retail/: AvocadoTatevikRetailApplicationTests.java
src/test/java/com/avocado/tatevik/retail/utils/: JsonMapper.java  ShopTestUtil.java
(+140 files in other folders)
